include /usr/local/etc/redis/redis.base.conf

aclfile /usr/local/etc/redis/redis.users.acl

# overrides
databases 8
masterauth secretpassword
masteruser appsystem
maxmemory 20mb
maxmemory-policy allkeys-lru
requirepass secretpassword
stop-writes-on-bgsave-error no
timeout 60
