# copy to .env
# @see https://www.arangodb.com/docs/stable/programs-arangod-env-vars.html

# this way of specifying logins only applies to single server installations.
# With clusters you have to provision the users
# via the root user with empty password once the system is up.
ARANGO_ROOT_PASSWORD=arango

# set avail memory, 1G, 1M, etc
ARANGODB_OVERRIDE_DETECTED_TOTAL_MEMORY=1G

# The number of CPU cores detected is logged as an INFO message at server start.
# Various default values for threading are calculated based on this value.
# Setting this option is useful if arangod is running in a container or alongside other services on the same machine and shall not use all available CPUs.
ARANGODB_OVERRIDE_DETECTED_NUMBER_OF_CORES=2

ARANGO_STORAGE_ENGINE=rocksdb
